<html>
<head>
<title>THANK YOU DHI</title>
<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
<link rel="icon" href="../img/favicon.ico" type="image/x-icon">
<link href="css/bootstrap.css" rel="stylesheet"  type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet"  type="text/css">
<link href="css/bootstrap-theme.css" rel="stylesheet"  type="text/css">
<link href="css/style.css" rel="stylesheet"  type="text/css">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-71179767-1', 'auto');
  ga('send', 'pageview');

</script>

</head>
<body>
		<section class="container">
		<div class="col-md-12 text-center thanks">
			<h1>Thank you for registering with DHI Sri Lanka</h1>
		</div>
		<div class="col-md-12 text-center">
			<img src="img/thankyou.png" alt="thank you">
		</div>
		
				<div class="col-md-12 text-center price-thankyou">
		<p>At DHI, our experts will examine you, provide you with an accurate & personalized diagnosis and the best treatment option available at a reasonable consultation fee.
</p>
		</div>
		<div class="col-md-12 text-center msg">
			<p>Our experts will get in touch with you soon.</p>
		</div>
		

	</section>
</body>
</html>
