<html>
<head>
<title>THANK YOU DHI</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-26848394-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- Facebook Conversion Code for DHI Facebook -->
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', '6017929570974', {'value':'0.00','currency':'INR'}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?ev=6017929570974&amp;cd[value]=0.00&amp;cd[currency]=INR&amp;noscript=1" /></noscript>
</head>
<body>
<div class="thank">
<h2>THANK YOU</h2>

<img  src="images/thankyou.png">

<p class="p1">We acknowledge your registration. Please visit our website for more information and success stories. </p>
<div class="thank_brows">
	<a href="http://www.dhiindia.com/about.html" class="thank_link">ABOUT DHI</a>
	<a href="http://www.dhiindia.com/our-locations.html" class="thank_link">OUR CLINICS IN INDIA</a>
	<!--<a href="http://www.dhiindia.com/testimonials.html" class="thank_link">TESTIMONIALS</a>-->
	<a href="http://www.dhiindia.com/results.html" class="thank_link">DHI RESULTS</a>
</div>
</div>
</body>
</html>
