
<html>
<head>
<title>THANK YOU DHI</title>
<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
<link rel="icon" href="../img/favicon.ico" type="image/x-icon">
<link href="css/bootstrap.css" rel="stylesheet"  type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet"  type="text/css">
<link href="css/bootstrap-theme.css" rel="stylesheet"  type="text/css">
<link href="css/style.css" rel="stylesheet"  type="text/css">
<style>
.thanks h1{font-weight: 700; color: #3D8291; font-size:40px; padding-bottom: 10px; border-bottom: 1px solid #e6e6e6;}
.price-thankyou{margin:20px 0px 10px;}
.price-thankyou p{    font-size: 19px;margin: 0px;}
.msg p{font-size: 18px;
    padding: 2px;
    margin-bottom: 0px;}
.dhi-link a{color: #3D8291; text-decoration: none; font-size: 17px; font-weight: 700; padding: 15px;}
.dhi-link span{display:inline}
.dhi-link a:hover{text-decoration:underline;}
.brochure-text{color: #FFF; font-size: 17px; padding-bottom: 10px;}
.dhi-link {
    margin-top: 9px;
}
</style>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-71179767-1', 'auto');
  ga('send', 'pageview');</script>
</head>
<body>
	<section class="container">
		<div class="col-md-12 text-center thanks">
			<h1>Thank you for registering with DHI India</h1>
		</div>
		<div class="col-md-12 text-center">
			<img src="img/thankyou.png" alt="thank you">
		</div>
				<div class="col-md-12 text-center price-thankyou">
		<p>At DHI, our experts will examine you and provide you with an accurate & personalized diagnosis.</p>
		</div>
		<div class="col-md-12 text-center msg">
			 <p>Meanwhile, browse through our website to know more.</p>
		</div>
		<div class="col-md-12 text-center dhi-link">
			<span><a href="https://www.dhiindia.com/about/">ABOUT DHI</a></span>
			<span><a href="https://www.dhiindia.com/services/">OUR SERVICES</a></span>
			<span><a href="https://www.dhiindia.com/testimonials/">TESTIMONIALS</a></span>
			<span><a href="https://www.dhiindia.com/results/">DHI RESULTS</a></span>
			<span><a href="https://www.dhiindia.com/clinics/">OUR CLINICS</a></span>
		</div>

	</section>
	<!--Offer Conversion:  -->
	<img src="http://shoogloomobile.go2affise.com/success.php?afgoal=lead" height="1" width="1" alt="" />
	<!-- End Offer Conversion -->
	<!-- Offer Conversion: World\'s Safest & Most Advanced Permanent Solution To Hair Loss -->
<iframe src="https://yogg.go2cloud.org/aff_l?offer_id=46" scrolling="no" frameborder="0" width="1" height="1"></iframe>
<!-- // End Offer Conversion -->

</body>
</html>
