<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>DHI</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<link href="css/style.css" rel="stylesheet" type="text/css" />

<script>
document.createElement("section");
document.createElement("article");
document.createElement("header");
document.createElement("footer");
</script>
<script type="text/javascript" src="js/client_agltracking_common.js"></script>

<!-- Google Analytics Content Experiment code -->
<script>function utmx_section(){}function utmx(){}(function(){var
k='52509438-7',d=document,l=d.location,c=d.cookie;
if(l.search.indexOf('utm_expid='+k)>0)return;
function f(n){if(c){var i=c.indexOf(n+'=');if(i>-1){var j=c.
indexOf(';',i);return escape(c.substring(i+n.length+1,j<0?c.
length:j))}}}var x=f('__utmx'),xx=f('__utmxx'),h=l.hash;d.write(
'<sc'+'ript src="'+'http'+(l.protocol=='https:'?'s://ssl':
'://www')+'.google-analytics.com/ga_exp.js?'+'utmxkey='+k+
'&utmx='+(x?x:'')+'&utmxx='+(xx?xx:'')+'&utmxtime='+new Date().
valueOf()+(h?'&utmxhash='+escape(h.substr(1)):'')+
'" type="text/javascript" charset="utf-8"><\/sc'+'ript>')})();
</script><script>utmx('url','A/B');</script>
<!-- End of Google Analytics Content Experiment code -->
<!-- Google Analytics Code 2 18-4-2016-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-71179767-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- /Google Analytics Code 2 18-4-2016-->
<!-- Global site tag (gtag.js) - Google AdWords: 971524401 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-971524401"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-971524401');
</script>

</head>

<body onLoad="call();">
<div class="body_container_main">
  <header>
    <div class="wrapper">
      <h1 class="logo"><img src="images/dhi_logo.png" alt="DHI" width="180px"></h1>
      <div class="iso_certified"><img src="images/iso_certified_img.jpg" alt=""></div>
      <div class="get_off"><span class="consultation_fee">Book a Consultation <br>
        with the Expert Now</span></div>
    </div>
  </header>
  <section class="banner">
    <div class="wrapper">
      <div class="banner_mob"><img src="images/before_after_mobile.jpg" alt=""></div>
      <div class="form_position">
        <div class="get_off mob_view">Book a Consultation with the Expert Now <strong>&amp; Get <span class="fifty">50%</span> Off</strong> <span class="consultation_fee">on Consultation Fee</span></div>
        <div class="form_sec">
          <h2 class="heading_sec1"> Get 65% off on Consultation<br>
            Call Us Now <span>1800 103 9300</span></h2>
         
		 

<script type="text/JavaScript" src="js/jquery-1.7.2.js"></script><script type="text/JavaScript" src="js/jquery.validate.js"></script><script type="text/JavaScript" src="js/form_validation.js"></script><script type="text/JavaScript" src="js/jquery-daterange-picker-0.1.0.min.js"></script><script type="text/JavaScript" src="js/jquery-ui-1.8.11.custom.min.js"></script>
<link type="text/css" rel="stylesheet" href="css/jquery-ui-1.8.11.custom.css">

<div class="formMain">
   <form name="Silvermaple Responsive LP" id="Silvermaple Responsive LP" action="submit.php" method="post" class="common" novalidate>
      <div class="block2">
         <div class="labelclass">
            <label id="l2" for="cname">
               Name
               <superscript style="color:red;">*</superscript>
            </label>
         </div>
         <div class="textclass"><input id="cname" name="name" class="required " type="text"></div>
      </div>
      <div class="block3">
         <div class="labelclass">
            <label id="l3" for="cemail">
               Email
               <superscript style="color:red;">*</superscript>
            </label>
         </div>
         <div class="textclass"><input id="cemail" name="email" class="required email " type="text"></div>
      </div>
      <div class="block4">
         <div class="labelclass"><label id="l4" for="ccity">City</label></div>
         <div class="textclass">
            <select id="ccity" name="city" class="">
               <option value="Select">Select</option>
               <option value="Bangalore">Bangalore</option>
               <option value="Chandigarh">Chandigarh</option>
               <option value="Chennai">Chennai</option>
               <option value="Delhi">Delhi</option>
               <option value="Gurgaon">Gurgaon</option>
               <option value="Jaipur">Jaipur</option>
               <option value="Kolkata">Kolkata</option>
               <option value="Guwahati">Guwahati</option>
               <option value="Ahmedabad">Ahmedabad</option>
               <option value="Hyderabad">Hyderabad</option>
               <option value="Mumbai">Mumbai</option>
               <option value="Pune">Pune</option>
               <option value="Ludhiana">Ludhiana</option>
               <option value="Others">Others</option>
            </select>
         </div>
      </div>
      <div class="block5">
         <div class="labelclass"><label id="l5" for="ccityname">City Name</label></div>
         <div class="textclass"><input id="ccityname" name="cityname" class="" type="text"></div>
      </div>
      <div class="block6">
         <div class="labelclass">
            <label id="l6" for="cappointmentdate">
               Appointment Date
               <superscript style="color:red;">*</superscript>
            </label>
         </div>
         <div class="textclass"><input id="appointmentdate" class="required " onclick="fromdates(this.id);" name="appointmentdate" type="text"></div>
      </div>
      <div class="block7">
         <div class="labelclass">
            <label id="l7" for="cphone">
               Phone
               <superscript style="color:red;">*</superscript>
            </label>
         </div>
         <div class="textclass"><input id="cphone" name="phone" class="required number phone" type="text"></div>
      </div>
      <div class="block8"><input name="owner" id="owner" value="" type="hidden"></div>
      <div class="block9"><input name="star" id="star" value="" type="hidden"></div>
      <div class="block10"><input name="type" id="type" value="" type="hidden"></div>
      <div class="block11"><input name="datesee" id="datesee" value="" type="hidden"></div>
      <div class="block12"><input name="dateme" id="dateme" value="" type="hidden"></div>
      <div class="block13"><input name="ip_address" id="ip_address" value="115.112.58.98" type="hidden"></div>
      <div class="block14"><input name="utm_source" id="utm_source" value="" type="hidden"></div>
      <div class="block15"><input name="utm_keyword" id="utm_keyword" value="" type="hidden"></div>
      <div class="block16"><input name="utm_medium" id="utm_medium" value="" type="hidden"></div>
      <div class="block17"><input name="utm_campaignid" id="utm_campaignid" value="" type="hidden"></div>
      <div class="block18"><input name="utm_adtextId" id="utm_adtextId" value="" type="hidden"></div>
      <div class="block19"><input name="utm_adgroupId" id="utm_adgroupId" value="" type="hidden"></div>
      <div class="block20"><input name="utm_bannername" id="utm_bannername" value="" type="hidden"></div>
      <div class="block21"><input name="utm_websitecategory" id="utm_websitecategory" value="" type="hidden"></div>
      <div class="block22"><input name="utm_website" id="utm_website" value="" type="hidden"></div>
      <div class="block23"><input name="utm_form_source_url" id="utm_form_source_url" value="" type="hidden"></div>
      <div class="block24"><input name="utm_campaign_name" id="utm_campaign_name" value="" type="hidden"></div>
      <div class="block25"><input name="utm_type" id="utm_type" value="" type="hidden"></div>
      <div class="block26"><input name="fb_user_id" id="fb_user_id" value="" type="hidden"></div>
      <div class="block27"><input name="utm_geo" id="utm_geo" value="" type="hidden"></div>
      <div class="block28"><input name="session_user_id" id="session_user_id" value="" type="hidden"></div>
      <input name="webform_id" id="webform_id" value="990" type="hidden"><input name="lpUrl" id="lpUrl" value="" type="hidden"><input name="captcha" id="captcha" value="0" type="hidden">
      <div class="submitclass" hello=""><input name="submit" value="submit" type="submit"></div>
   </form>
</div>


          
          <!--<h5><img src="images/brochure.png"></h5>--> 
          <span class="box_content">Please fill in your details <br>
          to download brochure</span> </div>
      </div>
    </div>
  </section>
  <section class="dhi_offers">
    <div class="wrapper wrp98"> 
      <!--<h1 class="center">Services Available in</h1>
      <ul class="list">
        <li>Bangalore</li>
        <li> Chandigarh</li>
        <li>Chennai</li>
        <li> Delhi</li>
        <li>Gurgaon</li>
        <li>Guwahati</li>
        <li>Jaipur</li>
        <li>Kolkata</li>
       <li>Ludhiana </li>
      </ul>-->
      <h2>DHI offers premium hair restoration services by Using Its award winning system</h2>
      <ul>
        <li>Direct Hair Implantation Technique guarantees 100% natural results every time.</li>
        <li> Certified by Global Scientific Organizations such as ISO, CQC (UK), ACHS (Australia), TUV (Austria), World Health Association and five European Public Universities</li>
        <li>Over 200,000 satisfied clients including actors, sportsmen, celebrities and business leaders</li>
        <li>No cuts. No scars. No stitches. No pain</li>
        <li>Over 90% hair graft survival guaranteed versus lower, inconsistent results else where</li>
        <li>Over 37% of our clients are repair cases, with poor & unnatural results by other clinics</li>
        <li>Globally, over 56 locations in 30 countries</li>
      </ul>
    </div>
  </section>
  <section >
   <div class="no-gutters  pb-2 pt-2">
    <a href="results.php"> <img src="images/resultsimage.jpg" alt="dhi client reasult - natural and safe
" class="img-fluid"></a>
      </div>
       <div class="no-gutters pb-2">
    <a href="client-feedback.php"><img src="images/Layer 39.jpg" alt="dhi ranks no 1 in customer satisfation" class="img-fluid"></a>
      </div>
  </section>
  <section class="presence_sec">
    <div class="wrapper">
      <div class="national_presence_sec">
        <h2>National Presence</h2>
        <ul>
          <li>Ahmedabad</li>
          <li>Bangalore</li>
          <li>Calicut</li>
          <li>Chandigarh</li>
          <li>Chennai</li>
          <li>Delhi</li>
          <li>Gurgaon</li>
          <li>Guwahati</li>
          <li>Hyderabad</li>
          <li>Jaipur</li>
          <li>Kochi</li>
          <li>Kolkata</li>
          <li>Ludhiana</li>
          <li>Lucknow</li>
          <li>Mumbai</li>
          <li>Pune</li>
          <li>Saharanpur</li>
          <li>Surat</li>
          <li class="last">Vijayawada </li>
        </ul>
      </div>
      <div class="global_presence_sec">
        <h2>Global Presence</h2>
        <ul>
          <li>Australia</li>
          <li>Bahrain</li>
          <li>Belgium</li>
          <li>Bulgaria</li>
          <li>Colombia</li>
          <li>Egypt</li>
          <li>France</li>
          <li>Germany</li>
          <li>Greece</li>
          <li>Hong Kong</li>
          <li>India</li>
          <li>Indonesia</li>
          <li>Isle of Man</li>
          <li>Ireland</li>
          <li>Italy</li>
          <li>Jordan</li>
          <li>Jersey</li>
          <li>Montenegro</li>
          <li>Morocco</li>
          <li>Mauritius</li>
          <li>Malaysia</li>
          <li>Netherlands</li>
          <li>Oman</li>
          <li>Panama</li>
          <li>Philippines</li>
          <li>Portugal</li>
          <li>Qatar</li>
          <li>Saudi Arabia</li>
          <li>Switzerland</li>
          <li>Turkey</li>
          <li>United Arab Emirates</li>
          <li class="last">United Kingdom</li>
        </ul>
      </div>
      <!--<div class="total_care_system"><img src="images/total_care_system.jpg" alt=""></div>--> 
    </div>
  </section>
  <footer>
    <div class="wrapper wrp98">
      <div class="privacy">
        <ul>
        <li><a href="http://www.dhiindia.com/terms-conditions/" target="_blank">*Terms & Conditions</a></li>
         <li><a href="http://www.dhiindia.com/privacy/" target="_blank">Privacy Policy</a></li>
          <li><a href="http://www.dhiindia.com/cookie-policy/" target="_blank">Cookie Policy</a></li>
        </ul>
      </div>
      
      <div class="disclaimer">
        <p><strong>*DISCLAIMER:</strong> Results might vary from case to case.</p>
      </div>
      
      <div class="copyright_sec">
        <div class="copy_left_sec">Copyright @ 2017 DHI, All Rights Reserved.</div>
        <div class="design_by_right_sec">Design By: <a href="http://www.adglobal360.com" target="_blank">Adglobal360</a></div>
      </div>
    </div>
  </footer>
  <div class="wrapper wrp98">
    <div class="copyright_sec mob">
      <div class="copy_left_sec">Copyright @ 2017 DHI, All Rights Reserved.</div>
      <div class="design_by_right_sec">Design By: <a href="http://www.adglobal360.com" target="_blank">Adglobal360</a></div>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/jquery.placeholder.js"></script> 
<script type="text/javascript" src="js/function.js"></script> 
<script>
$(document).ready(function(){
	$(".box_content").slideUp();
  $("h5").click(function(){
    $(".box_content").toggle();
  });
});
</script> 
<!-- 18-4-2016
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26848394-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); 
  ga('create', 'UA-26848394-1', 'auto');
ga('require', 'displayfeatures');
ga('send', 'pageview'); 
</script> 
--> 
<!-- Google Code for Remarketing Tag --> 
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
---------------------------------------------------> 
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 931160198;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script> 
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;"> <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/931160198/?value=0&amp;guid=ON&amp;script=0"/> </div>
</noscript>

<!-- Facebook Pixel Code --> 
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');

fbq('init', '1055421961155286');
fbq('track', "PageView");</script>
<noscript>
<img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1055421961155286&ev=PageView&noscript=1"
/>
</noscript>
<!-- End Facebook Pixel Code -->

</body>
</html>
