﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>DHI</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script>
document.createElement("section");
document.createElement("article");
document.createElement("header");
document.createElement("footer");
</script>

<!-- Facebook Conversion Code for Leads - Silvermaple (DHI) -->
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', '6034919096301', {'value':'0.00','currency':'INR'}]);
</script>
<noscript>
<img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?ev=6034919096301&amp;cd[value]=0.00&amp;cd[currency]=INR&amp;noscript=1" />
</noscript>
<!-- Google Analytics Code 2 18-4-2016-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-71179767-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- /Google Analytics Code 2 18-4-2016-->
<!-- Event snippet for DHI_Silvermaple_MCC_Conversion_Tracking_Code_New_Interface conversion page -->
<script>
  gtag('event', 'conversion', {'send_to': 'AW-971524401/XrKsCISYznkQsZKhzwM'});
</script>

</head>

<body onLoad="call();">
<div class="body_container_main">
  <header>
    <div class="wrapper">
      <h1 class="logo"><img src="images/dhi_logo.png" alt="DHI"></h1>
      <div class="iso_certified"><img src="images/iso_certified_img.jpg" alt=""></div>
      <div class="get_off"><span class="consultation_fee">Book a Consultation <br>
        with the Expert Now</span></div>
    </div>
  </header>
  <section class="banner">
    <div class="wrapper">
      <div class="banner_mob"><img src="images/before_after_mobile.jpg" alt=""></div>
      <div class="form_position">
        <div class="get_off mob_view">Book a Consultation with the Expert Now <strong>&amp; Get <span class="fifty">50%</span> Off</strong> <span class="consultation_fee">on Consultation Fee</span></div>
        <div class="form_sec">
          <h2 class="heading_sec">Thank You</h2>
          <p class="thanks_sec">Thank You for your interest in DHI. <br>
            Our associate will contact you shortly to give you the exact consultation time with our expert doctor. </p>
          
          <!--<h5><a href="images/DHI_Vertical_Brochure.pdf" target="_blank"><img src="images/brochure.png"></a></h5>-->
          <ul>
            <li>
              <div class="visit_website"><a href="http://www.dhiindia.com/" target="_blank"></a></div>
            </li>
            <li>
              <div class="pay_now"><a href="http://www.dhiindia.com/book-an-appointment/" target="_blank"></a></div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section class="dhi_offers">
    <div class="wrapper wrp98"> 
      <!--<h1 class="center">Services Available in</h1>
     <ul class="list">
        <li>Bangalore</li>
        <li> Chandigarh</li>
        <li>Chennai</li>
        <li>Delhi</li>
        <li>Gurgaon</li>
        <li>Guwahati</li>
        <li>Jaipur</li>
        <li>Kolkata</li>
       <li>Ludhiana </li>
      </ul>-->
      <h2>DHI offers premium hair restoration services by Using Its award winning system</h2>
      <ul>
        <li>Direct Hair Implantation Technique guarantees 100% natural results every time.</li>
        <li> Certified by Global Scientific Organizations such as ISO, CQC (UK), ACHS (Australia), TUV (Austria), World Health Association and five European Public Universities</li>
        <li>Over 200,000 satisfied clients including actors, sportsmen, celebrities and business leaders</li>
        <li>No cuts. No scars. No stitches. No pain</li>
        <li>Over 90% hair graft survival guaranteed versus lower, inconsistent results else where</li>
        <li>Over 37% of our clients are repair cases, with poor & unnatural results by other clinics</li>
        <li>Globally, over 56 locations in 30 countries</li>
      </ul>
    </div>
  </section>
  <section class="before_after_gray">
    <div class="wrapper">
       <div class="testimonials">
        <h2>What our clients have to say about us</h2>
        <div class="testimonials_sub_sec">
          <marquee style="text-align:justify;" direction="up" scrollamount="2" behavior="scroll" onMouseOver="this.setAttribute('scrollamount', 0, 0);" OnMouseOut="this.setAttribute('scrollamount', 6, 0);">
          I am highly satisfied with the results and it is great that the technique is available in our country and is more affordable.*<br>
          <strong>Kumar, 34 yrs , Software professional</strong><br>
          <br>
          
          Strip technique could not give me the desired results and artificial wigs were unacceptable to me because they demand a lifetime of maintenance and cause infections, I?m glad I chose DHI because of its satisfying and natural results*<br>
          <strong>Ketan, 29 yrs , Chartered Accountant</strong><br>
          <br>
          I had gone for 6000 hairs in the DHI session. Just 2 days after the procedure I could fly to US and started up with my activities normally.
          I just wanted to thank you and your staff again for your wonderful hospitality.
          My hair feels and looks great. However, I don't know when I will be able to make it back over there, but hopefully within a year.
          It has been about 3 months since the transplant and everything absolutely fine.
          Being a medical professional I understand how well I was taken care of.
          Even my wife likes the results a lot.* <br>
          <strong>Dr.Arman Khan, 42 yrs , Medical Professional</strong><br>
          <br>
          DHI has made hair transplant easy, I recommend it over anything that entails putting ourselves in pain.*<br>
          <strong>Jayant Shah, 56 yrs , Businessman</strong><br>
          <br>
          My son Siddharth had undergone hair implant at your undergone a session recently.*<br>
          My wife, who had accompanied my son as an attendant, was all praise for the excellent facilities and the hospitality extended.
          We would like to personally thank the doctor and her team for the dedication and efficiency.
          A special mention must be made of Clinic  Manager who coordinated very efficiently and was always at hand to help.*<br>
          <strong>Kamalakannan</strong>
          </marquee>
        </div>
      </div>
      <div class="before_after_right">
      <p class="dis">*DISCLAIMER: Results might vary from case to case.</p>
       <p class="tnc_new">*T&C Apply</p>
        <h2><span>Before</span><span>After</span></h2>
        <ul>
          <li><img src="images/before_thumb.gif" alt=""></li>
          <li><img src="images/after_thumb.gif" alt=""></li>
        </ul>
       
      </div>
    </div>
  </section>
  <section class="presence_sec">
    <div class="wrapper">
      <div class="national_presence_sec">
        <h2>National Presence</h2>
        <ul>
          <li>Ahmedabad</li>
          <li>Bangalore</li>
          <li>Calicut</li>
          <li>Chandigarh</li>
          <li>Chennai</li>
          <li>Delhi</li>
          <li>Gurgaon</li>
          <li>Guwahati</li>
          <li>Hyderabad</li>
          <li>Jaipur</li>
          <li>Kochi</li>
          <li>Kolkata</li>
          <li>Ludhiana</li>
          <li>Lucknow</li>
          <li>Mumbai</li>
          <li>Pune</li>
          <li>Saharanpur</li>
          <li>Surat</li>
          <li class="last">Vijayawada </li>
        </ul>
      </div>
      <div class="global_presence_sec">
        <h2>Global Presence</h2>
        <ul>
          <li>Australia</li>
          <li>Bahrain</li>
          <li>Belgium</li>
          <li>Bulgaria</li>
          <li>Colombia</li>
          <li>Egypt</li>
          <li>France</li>
          <li>Germany</li>
          <li>Greece</li>
          <li>Hong Kong</li>
          <li>India</li>
          <li>Indonesia</li>
          <li>Isle of Man</li>
          <li>Ireland</li>
          <li>Italy</li>
          <li>Jordan</li>
          <li>Jersey</li>
          <li>Montenegro</li>
          <li>Morocco</li>
          <li>Mauritius</li>
          <li>Malaysia</li>
          <li>Netherlands</li>
          <li>Oman</li>
          <li>Panama</li>
          <li>Philippines</li>
          <li>Portugal</li>
          <li>Qatar</li>
          <li>Saudi Arabia</li>
          <li>Switzerland</li>
          <li>Turkey</li>
          <li>United Arab Emirates</li>
          <li class="last">United Kingdom</li>
        </ul>
      </div>
      <!--<div class="total_care_system"><img src="images/total_care_system.jpg" alt=""></div>--> 
    </div>
  </section>
  <footer>
    <div class="wrapper wrp98">
        <div class="privacy">
        <ul>
        <li><a href="http://www.dhiindia.com/terms-conditions/" target="_blank">*Terms & Conditions</a></li>
         <li><a href="http://www.dhiindia.com/privacy/" target="_blank">Privacy Policy</a></li>
          <li><a href="http://www.dhiindia.com/cookie-policy/" target="_blank">Cookie Policy</a></li>
        </ul>
      </div>
      
       <div class="disclaimer">
        <p><strong>*DISCLAIMER:</strong> Results might vary from case to case.</p>
      </div>
      <div class="copyright_sec">
        <div class="copy_left_sec">Copyright @ 2017 DHI, All Rights Reserved.</div>
        <div class="design_by_right_sec">Design By: <a href="http://www.adglobal360.com" target="_blank">Adglobal360</a></div>
      </div>
    </div>
  </footer>
  <div class="wrapper wrp98">
    <div class="copyright_sec mob">
      <div class="copy_left_sec">Copyright @ 2017 DHI, All Rights Reserved.</div>
      <div class="design_by_right_sec">Design By: <a href="http://www.adglobal360.com" target="_blank">Adglobal360</a></div>
    </div>
  </div>
</div>

<!-- 18-4-2016
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26848394-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 
--> 
<!-- Google Code for MCC Conv. code Conversion Page --> 
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 971524401;
var google_conversion_language = "en";
var google_conversion_format = "2";
var google_conversion_color = "ffffff";
var google_conversion_label = "vJVTCMeKlwgQsZKhzwM";
var google_conversion_value = 0;
var google_remarketing_only = false;
/* ]]> */
</script> 
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;"> <img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/971524401/?value=0&amp;label=vJVTCMeKlwgQsZKhzwM&amp;guid=ON&amp;script=0"/> </div>
</noscript>

<!-- Google Code for DHF - Leads Conversion Page --> 
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 931160198;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "clHxCI6N8mMQhsGBvAM";
var google_remarketing_only = false;
/* ]]> */
</script> 
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;"> <img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/931160198/?label=clHxCI6N8mMQhsGBvAM&amp;guid=ON&amp;script=0"/> </div>
</noscript>

<!-- Google Code for Remarketing Tag --> 
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
---------------------------------------------------> 
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 931160198;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script> 
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;"> <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/931160198/?value=0&amp;guid=ON&amp;script=0"/> </div>
</noscript>
<script language="javascript">

function getUrlVars() {
    var vars = {};
    var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi,    
    function(m,key,value) {
      vars[key] = value;
    });
    return vars;
}
var fType = getUrlVars()['p'];
//$("#dfee").text("Consultation fee is "+fType);
document.getElementById('dfee').innerHTML ="Consultation fee is: Rs."+fType;



</script> 
<!-- Facebook Conversion Code for AGL- Leads - SilvermaplE (DHI) --> 
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', '6032589269572', {'value':'0.00','currency':'INR'}]);
</script>
<noscript>
<img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?ev=6032589269572&amp;cd[value]=0.00&amp;cd[currency]=INR&amp;noscript=1" />
</noscript>
<script>(function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"5821134"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","//bat.bing.com/bat.js","uetq");</script><noscript><img src="//bat.bing.com/action/0?ti=5821134&Ver=2" height="0" width="0" style="display:none; visibility: hidden;" /></noscript>
</body>
</html>
